Java Marine API - RELEASE NOTES
Version @VERSION@ (b@BUILD_ID@)
<http://ktuukkan.github.io/marine-api/>

This is a pre-alpha release, major API changes may be introduced in future
versions. Released on @RELEASE_DATE@.

CHANGES

 * SentenceReader refactored to support better diffrent data sources.

 * Some regexp performance tweaks in SentenceValidator.

 * TPVProvider renamed to PositionProvider.

 * GSASentence; getSatellitesIds() renamed to getSatelliteIds().

NEW FEATURES

 * UDP/DatagramSocket support in SentenceReader.

 * SatelliteInfoProvider reports all GPS satellite information in single event.

KNOWN ISSUES

 * Position.distanceTo() may not produce correct results.
 
 * Proprietary sentences with ID longer than five characters are not supported.

 * All AIS sentences may not be supported, TalkerId contains only AI, AB and BS.

ACKNOWLEDGEMENTS

 * Thanks to Amanda Fenech/Marssa.org for migrating the project in Maven layout.
 
 * Thanks to Ludovic Drouineau for providing the UDP implementation for
   SentenceReader.

 * Thanks to Robert Huitema/www.42.co.nz for regexp performance enhancements.
